body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header{
    padding: 1rem 1rem 0.5rem; 
    background-color: navy; 
}

.nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-container h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0 0; 
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.card{
    padding: 1rem; 
    border: 8px;
    text-align: center;
    /* shadowborder */
}
.card-img{
    height: 100px;
    width: 100px;
}

footer {
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    background-color: navy;
}


@media (min-width: 700px) {
    .nav-container{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    nav ul{
        margin: 0;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}